# Mobile-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: GeneralUserActivity.kt  HasilDeteksiGeneral.kt  MainActivity.kt  RegisterActivity.kt  StaffWilayahActivity.kt
app/src/main/java/com/example/healthcare/admin/: AdminMainActivity.kt  HasilDeteksiAdminActivity.kt  StatistikParokiAdminActivity.kt  StatistikWilayahAdminActivity.kt  UploadCsvAdminActivity.kt
app/src/main/java/com/example/healthcare/data/: UserRepository.kt
app/src/main/java/com/example/healthcare/data/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/healthcare/data/di/: Injection.kt
app/src/main/java/com/example/healthcare/data/pref/: UserModel.kt  UserPref.kt
app/src/main/java/com/example/healthcare/general/ui/: GeneralUserActivity.kt  HasilDeteksiGeneral.kt  HasilDeteksiGeneralActivity.kt
app/src/main/java/com/example/healthcare/helper/: DateUtils.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/example/healthcare/staff/: HasilDeteksiStaffActivity.kt  StaffWilayahMainActivity.kt  StatistikWilayahStaffActivity.kt  UploadCsvStaffActivity.kt
app/src/main/java/com/example/healthcare/ui/: MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/healthcare/ui/admin/: AdminMainActivity.kt  HasilDeteksiAdminActivity.kt  StatistikParokiAdminActivity.kt  StatistikWilayahAdminActivity.kt  UploadCsvAdminActivity.kt
app/src/main/java/com/example/healthcare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  StatistikWilayahFragment.kt
app/src/main/java/com/example/healthcare/ui/home/: HomeFragment.kt  HomeViewModel.kt  QuestionerFragment.kt
app/src/main/res/layout/: activity_admin_main.xml  activity_general_user.xml  activity_hasil_deteksi_admin.xml  activity_hasil_deteksi_general.xml  activity_hasil_deteksi_staff.xml  activity_main.xml  activity_register.xml  activity_staff_wilayah.xml  activity_staff_wilayah_main.xml  activity_statistik_paroki_admin.xml  activity_statistik_wilayah_admin.xml  activity_statistik_wilayah_staff.xml  activity_upload_csv_admin.xml  activity_upload_csv_staff.xml  fragment_questioner.xml  fragment_riwayat_deteksi.xml  fragment_statistik_wilayah.xml  history_item.xml  item_row_deteksi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcare/data/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
